<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Inconsolata Nerd Font Regular, sans-serif;
            margin: 5;
            padding: 5;
            color: #cadfff;
            background-color: #00213b;
        }
        h1 {
            text-align: left;
            margin-top: 50px;
        }
        p {
            text-align: right;
            margin-top: 20px;
        }
        input {
            margin-top: 20px;
            background-color: #ff0000;
            color: #fdfff2;
            border: 2px solid #ffff00;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <title>jtabox@github.io</title>
</head>
<body>
    <h1>My First Heading</h1>
    <p>idk how this works</p>
    <input type="button" value="! DO NOT CLICK THIS !" onclick="msg()" onmouseover="mover()">
    <script>
        function mover() {
            document.body.innerHTML = "";
            document.body.style.backgroundColor = "#000000";
            document.body.style.color = "#ffffff";
            document.body.style.fontFamily = "Inconsolata Nerd Font Regular, sans-serif";
            document.body.style.fontSize = "20px";
            document.body.style.textAlign = "center";
            document.body.innerHTML = "<h1>NOW YOU GOTTA RELOAD</h1>";
        }
        function msg() {
            let btns = document.getElementsByTagName("input");
            btns[0].value = "I TOLD YOU NOT TO CLICK IT!";
        }
    </script>
</body>
</html>
